//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
//-----------------------------------------------------------------CREATE MAPKEY
mapkey('<Ctrl-y>', 'Show me the money', function() {
    Front.showPopup('a well-known phrase uttered by characters in the 1996 film Jerry Maguire (Escape to close).');
});

//oh -> Open gitHub bar(alias github)
mapkey('oh', '#8Open Search with alias github', function() {
    Front.openOmnibar({type: "SearchEngine", extra: "h"});
});

// os -> Open Stackoverflow bar(alias s)
mapkey('os', '#8Open Search with alias s', function() {
    Front.openOmnibar({type: "SearchEngine", extra: "s"});
});

// ot -> Open google Translate bar(alias t)
mapkey('ot', '#8Open Search with alias t', function() {
    Front.openOmnibar({type: "SearchEngine", extra: "t"});
});

//情况：之前t快捷键的搜索引擎变成了github，一脸懵逼
//解决：alias github -> github | alias g -> google
//原因1：快捷键t -> 获取历史、书签、网站 -> 如果不匹配就调用alias g的搜索引擎
//原因2：runtime.js -> conf -> defaultSearchEngine: "g",所以默认搜索引擎为alias g的指定
//日常使用：直接快捷键t当快捷键oo -> google search bar

addSearchAliasX('t', 'translate', 'https://translate.google.com/?hl=en&tab=TT#view=home&op=translate&sl=en&tl=zh-CN&text=');
addSearchAliasX('h', 'github', 'https://github.com/search?type=Repositories&q=');


//参考原来的函数function openGoogleTranslate(){}
//这里的翻译可以自行修改参数，比如 [ 自动->中文 | 英文->中文 | 中文->英文 ] 
function openGoogleTranslate2() {
    if (window.getSelection().toString()) {
        searchSelectedWith('https://translate.google.com/?hl=en#view=home&op=translate&sl=auto&tl=zh-CN&text=', false, false, '');
    } else {
        tabOpenLink("https://translate.google.com/?hl=en#view=home&op=translate&sl=auto&tl=zh-CN&text=" + window.location.href);
    }
}
//st -> Search google Translate
mapkey('st', 'Translate selected text with google translate', openGoogleTranslate2);



//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
//----------------------------------------------------------------REPLACE MAPKEY
map('gt', 'T');

//1.H:left arrow history[old] L:right arrow history[new]
//1.J:next history[new] K:previous history[old]
map('J', 'D');
map('K', 'S');

//2.J:next tab[next line] K:previous tab[previous line]
//2.H:left tab L:right tab
map('H', 'E');
map('L', 'R');

//3.st: search with google translate
//map('st',';t');


//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
//-----------------------------------------------------------------REMOVE MAPKEY
unmap('<Ctrl-i>');
unmap('R');
unmap('E');
unmap('S');
unmap('D');
unmap(";t");

//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
//---------------------------------------------------------------------SET THEME
settings.theme = `
.sk_theme {
    font-family: Input Sans Condensed, Charcoal, sans-serif;
    font-size: 10pt;
    background: #24272e;
    color: #abb2bf;
}
.sk_theme tbody {
    color: #fff;
}
.sk_theme input {
    color: #d0d0d0;
}
.sk_theme .url {
    color: #61afef;
}
.sk_theme .annotation {
    color: #56b6c2;
}
.sk_theme .omnibar_highlight {
    color: #528bff;
}
.sk_theme .omnibar_timestamp {
    color: #e5c07b;
}
.sk_theme .omnibar_visitcount {
    color: #98c379;
}
.sk_theme #sk_omnibarSearchResult>ul>li:nth-child(odd) {
    background: #303030;
}
.sk_theme #sk_omnibarSearchResult>ul>li.focused {
    background: #3e4452;
}
#sk_status, #sk_find {
    font-size: 20pt;
}`;


//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
//--------------------click `Save` button to make above settings to take effect.
